
events {
  
}

http {

server {
  listen 80;
  listen [::]:80;
  server_name api.localhost;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name localhost;

  ssl_certificate /etc/ssl/certificate/certificate.pem;
  ssl_certificate_key /etc/ssl/key/certificate.key;
  include /etc/nginx/proxy_params;

  location /api/v1/identity/ {
    proxy_pass http://identity:4000/;
  }

  location /ws/chat/ {
    proxy_pass http://chat:4001/;
  }

  location /ws/game/ {
    proxy_pass http://game:4002/;
  }

  location /ws/notification/ {
    proxy_pass http://notification:4003/;
  }
}
}